@charset "utf-8";
/* CSS Document */
@keyframes ani{
  0%{left:38px;}
  100%{left:80px;}
}
@keyframes rotate {
  0%{transform:rotate(0deg) scale(1); }
  100%{transform:rotate(56deg) scale(1.6);}
}
@keyframes opacity {
  0%{opacity:1;}
  100%{opacity:0.1;}
}
@keyframes scale {
  0%{transform:scale(1) translateX(0);}
  100%{transform:scale(1.4) translateX(25px);}
}


body{
  background:#1a1a1a url('../img/stars-grad.png') repeat-x center top;
}

div{
  width:500px;
  padding:35px 35px 17px;
  box-sizing:border-box;
  margin: 30px auto 0;
  background-color:rgba(0,0,0,0.7);
}
div>ul{
  /* background-color:yellow; */
  display:flex;
  flex-wrap:wrap;
  justify-content:space-between ;
}
div>ul>li{
  padding:12px;
  background-color:rgba(255,255,255,0.6);
  margin-bottom:18px;
  border-radius:5px;
}
div>ul>li>a{
  display:block;
  width:185px;
  height:123px;
  background:url('../img/moon.png') no-repeat center top;
  position:relative;
  margin-bottom:16px;
  /* box-shadow:3px 3px 5px rgba(0,0,0,0.7),
            3px 3px 7px rgba(0,0,0,0.8) inset; */
  box-shadow:-3px -3px 5px rgba(0,0,0,0.4),
            -3px -3px 7px rgba(0,0,0,0.5) inset;
            overflow: hidden;
}
div>ul>li>a>img{
  position:absolute;
}
div>ul>li:nth-child(1)>a>img{
  width:78px;
  left:28px; top:15px;
  animation:2s ease-in infinite alternate ani,
            2s ease-in infinite alternate opacity;
}
div>ul>li:nth-child(2)>a>img{
  width:67px;
  left:56px; top:16px;
}
div>ul>li:nth-child(2)>a:hover>img{
  animation:1s ease-in-out infinite alternate rotate;
}
div>ul>li:nth-child(3)>a>img{
  width:78px;
  left:38px;bottom:0;
  transform-origin:right bottom;
  animation:2.5s ease-in infinite alternate scale;
}
div>ul>li:nth-child(4)>a>img{
  width:70px;
  left:59px; top:21px;
  animation:2s ease-out infinite alternate opacity;
}
div>ul>li>span{
  font:bold 14px Arial,sans-serif;
  color:#fff;
  text-transform: uppercase;
  text-shadow:1px 1px 2px rgba(0,0,0,0.8);
}
