<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<title>Inline Style - 인라인 스타일시트</title>
</head>
<body>
<h1 style="background:#FC0;color:#366;font-size:18px;">Inline Style Sheet</h1>
	 <h2>인라인 스타일시트</h2>
	 <p>인라인 스타일시트는 XHTML 문서 내에있는 특정 요소에 직접 CSS 스타일을 선언하는 방식으로 style 속성을 사용합니다. 그러나 이러한 방식은 마크업 구조와 표현의 분리가 제대로 이루어지지 못하는 단점 때문에 권장하지 않습니다.</p>
</body>
</html>

