<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<title>Internal Style - 내부 스타일시트</title>	
</head>
<body>
	 <h1>Internal Style Sheet</h1>
	 <h2>내부 스타일시트</h2>
	 <p>내부 스타일시트는 XHTML 문서 내에 CSS를 직접 선언하는 방식으로 style 요소를 사용합니다. CSS 코드는 style 요소 내부에 선언되며 해당 XHTML 문서를 로딩할 때마다 CSS 코드를 다운로드하기 때문에 로딩 속도가 느려질 수 있습니다. 이러한 내부 스타일 방식은 주로 한 문서에만 스타일을 적용할 때 사용할 수 있습니다.</p>
</body>
</html>

