<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<title>Linked Style - 외부 스타일 시트</title>
	<!--외부스타일-->
</head>

<body>
	 <h1>External Style Sheet</h1>
	 <h2>Linked Style</h2>
	 <p>CSS를 외부 문서로 분리하고 XHTML 문서에 Link 요소를 이용하여 적용하는 방식입니다. CSS를 XHTML과 분리하여 적용하는 경우 한 번의 다운로드로 캐시에 저장되기 때문에 로딩 속도가 빨라지는 장점이 있습니다.</p>
</body>
</html>
