<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
	<title>속성 선택자</title>
	<style>
		[href]{
			background-color:pink;
		}
		[href="#test"]{
			color:green;
			font-size:30px;
		}
		[type="text"]{
			background-color:yellow;
		}
	</style>
</head>

<body>
	<h1>CSS 선택자</h1>
	<h2 title="인터넷 익스플로러 6에서 지원되지 않는 선택자">속성 선택자</h2>
	<p>인터넷 익스플로러 6에서는 지원하지 않는 선택자 방식이지만 웹 표준이 지원되는 최신의 웹 브라우저에서 사용할 수 있는 선택자 방식입니다.</p>
	<h2>속성 선택자의 다양한 활용</h2>
	<ul>
		<li><a href="#test">속성 선택자 Test</a></li>
		<li><a href="http://www.webstandards.org/">웹 표준 프로젝트</a></li>
	</ul>
	<p>
		<input type="text">
	</p>
</body>
</html>