<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>nth</title>
<link rel="stylesheet" href="css/selecter04.css">
</head>

<body>
<dl>
<dt>제목1</dt>
<dd>Welcome Lorem ipsum dolor sit amet consectetur adipisicing elit sed</dd>
<dt>제목2</dt>
<dd>Welcome Lorem ipsum dolor sit amet consectetur adipisicing elit sed</dd>
<dt>제목3</dt>
<dd>Welcome Lorem ipsum dolor sit amet consectetur adipisicing elit sed</dd>
<dt>제목4</dt>
<dd>Welcome Lorem ipsum dolor sit amet consectetur adipisicing elit sed</dd>
<dt>제목5</dt>
<dd>Welcome Lorem ipsum dolor sit amet consectetur adipisicing elit sed</dd>
</dl>
</body>
</html>
