<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>before after</title>
<style>
	p::before{
    content:'시작';
    font-size:13px;
    color:red;
    padding-right:20px;
  }
  p::after{
    content:'끝';
    color:green;
    padding-left:20px;
  }
  em{
    display:block;
  }
  em::before{
    content:url('images/tt1.gif');
  }
  em::after{
    content:url('images/tt2.gif');
  }
</style>
</head>

<body>
<h2>2부 웹 표준 디자인의 핵심 CSS3</h2>
<p>2부에서는 웹 표준에서 표현 즉 디자인을 담당하는 CSS에 대해서 학습해 보도록 하겠습니다. </p>
<p>여기서 <a href="#">CSS</a>라고 함은 <a href="#">CSS1</a>부터<a href="#">CSS3</a>까지 모두 포함하는 개념입니다. </p>
<p  class="start">CSS1과 CSS2가 웹 표준의 근간이 되었다고 하면, CSS3에서는 완전히 <a href="#">디자인</a>에 특화된 기능들이 대폭 추가되었습니다. 또한 CSS3는 이전 버전의 CSS 보다 더 많은 선택자들이 추가되어, 보다 적은 코드로 더 많은 효과를 구현할 수 있습니다. <em>처음 CSS를 학습할 때 가장 어려운 점이 선택자입니다. 하지만 선택자를 이해하는 순간 CSS는 웹 관련 기술 중 가장 이해하기 쉽고, 편리한 기술입니다. 따라서 이 책에서 설명된 선택자에 대해서는 이해가 될 때 까지 반복학습을 하시기 바랍니다. </em>
<p class="second" >2부에서는 CSS3에 대해서만 학습하는 것이 아니라 CSS 전반적인 내용에 대해서 학습을 하며, CSS3에서 추가된 내용인 경우 따로 표시하도록 하겠습니다. </p>


</body>
</html>
