<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
	<title>형제 선택자</title>
	<style>
		h1+h2{
			background-color:yellow;
		}
		h1~h2{
			color:green;
		}
	</style>
</head>
<body>
	<h1>선택자(형 요소)</h1>
	<h2>인접 형제 선택자(동생 요소)</h2>
	<p>인접 형제 선택자는 계층 구조로 접근했을 때 처음 등장하는 요소를 형 요소, 뒤에 등장하는 요소를 동생 요소라고 봤을 때 형 요소 다음에 오는 동생 요소에게 스타일을 적용할 때 사용합니다.</p>
	<h2>인접 형제 선택자(동생 요소)</h2>
	<p>같은 동생 요소라 하더라도 인접한 형 요소가 없으므로, 두 번째 등장하는 동생 요소에는 스타일이 적용되지 않습니다.</p>
</body>
</html>
