<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<title>first-child last-child 가상 클래스</title>
</head>

<body>
	<h2>first-child 가상 클래스</h2>
	<div class="child">
		<p>first-child 가상 클래스는 첫 번째 자식 요소에만 스타일을 적용할 수 있는 선택자입니다.</p>
		<p>child 클래스의 두 번째 자식 요소에는 스타일이 적용되지 않습니다.</p>
		<p>child 클래스의 세 번째 자식 요소에는 스타일이 적용되지 않습니다.</p>
	</div>
</body>
</html>
