<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>nth</title>
<link rel="stylesheet" href="css/selecter03.css">
</head>

<body>
<dl>
<dt>제목1</dt>
<dd>Welcome Lorem ipsum dolor sit amet consectetur adipisicing elit sed</dd>
<dt>제목2</dt>
<dd>Welcome Lorem ipsum dolor sit amet consectetur adipisicing elit sed</dd>
<dt>제목3</dt>
<dd>Welcome Lorem ipsum dolor sit amet consectetur adipisicing elit sed</dd>
<dt>제목4</dt>
<dd>Welcome Lorem ipsum dolor sit amet consectetur adipisicing elit sed</dd>
<dt>제목5</dt>
<dd>Welcome Lorem ipsum dolor sit amet consectetur adipisicing elit sed</dd>
</dl>

<ul>
	<li>1</li>
	<li>2</li>
	<li>3</li>
	<li>4</li>
	<li>5</li>
	</ul>
</body>
</html>
