<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS3 수도 선택자 예제</title>
<link rel="stylesheet" href="css/selecter02.css">
</head>

<body>
<h2>수도 선택자 테이블 적용 </h2>

<table>
 
  <tr>
    <td>data1</td>
    <td>data</td>
  </tr>
  <tr>
    <td>data2</td>
    <td>data</td>
  </tr>
  <tr>
    <td>data3</td>
    <td>data</td>
  </tr>
    <tr>
    <td>data4</td>
    <td>data</td>
  </tr>
  <tr>
    <td>data5</td>
    <td>data</td>
  </tr>
    <tr>
    <td>data6</td>
    <td>data</td>
  </tr>
  <tr>
    <td>data7</td>
    <td>data</td>
  </tr>
    <tr>
    <td>data8</td>
    <td>data</td>
  </tr>
  <tr>
    <td>data9</td>
    <td>data</td>
  </tr>
</table>

</body>
</html>
