<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
	<title>전체 선택자</title>	
    <style>
        *{border:1px solid red;}
    </style>
</head>
<body>
	<h1>전체 선택자</h1>
	<p>문서의 모든 요소에 스타일을 지정하고자 할 때 전체 선택자를 사용하면 유용합니다.</p>
    <div class="main">
            <p>문서의 모든 요소에 스타일을 지정하고자 할 때 전체 선택자를 사용하면 유용합니다.</p>
            <p>문서의 모든 요소에 스타일을 지정하고자 할 때 전체 선택자를 사용하면 유용합니다.</p>
            <div>
            		<p>문서의 모든 요소에 스타일을 지정하고자 할 때 전체 선택자를 사용하면 유용합니다.</p></div>
    </div>
</body>
</html>
