<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>CSS3 선택자</title>
<link rel="stylesheet" href="css/selecter01.css">
</head>

<body>
<h2>수도 선택자 테이블 적용 </h2>

<table>
  <tr>
    <td scope="col">CSS3</td>
    <td scope="col">선택자</td>
  </tr>
  <tr>
    <td>data01</td>
    <td>data0</td>
  </tr>
  <tr>
    <td>data03</td>
    <td>data04</td>
  </tr>
  <tr>
    <td>data05</td>
    <td>data06</td>
  </tr>
  <tr>
    <td>data07</td>
    <td>data08</td>
  </tr> 
  <tr>
    <td>data09</td>
    <td>data10</td>
  </tr>
  <tr>
    <td>data12</td>
    <td>data13</td>
  </tr>    
   <tr>
    <td>data14</td>
    <td>data15</td>
  </tr> 
   <tr>
    <td>data16</td>
    <td>data17</td>
  </tr>      
</table>


</body>
</html>
