<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
	<title>first-line, first-letter 가상 요소</title>
	<style>
		.line::first-line{
			background-color:green;
			color:#fff;
			font-size:30px;
		}
		.letter::first-letter{
			font-size:45px;
			color:red;
			background-color:#666;
			float:left;
		}
	</style>
</head>
<body>
	<h2>first-line 가상 요소</h2>
	<div class="line">
		<p>요소의 첫 번째 줄에 있는 콘텐츠만 선택하여 스타일을 지정할 때 사용하는 선택자 방식으로, 'first-line 가상 요소 선택자'라고 부릅니다. first-line 가상 요소 선택자를 지정할 경우 고정된 영역이 아닌 웹 브라우저 크기에 따라 유동적으로 스타일이 적용됩니다.</p>
	</div>

	<h2>first-letter 가상 요소</h2>
	<div class="letter">
		<p>요소의 첫 번째 글자만 선택하여 스타일을 지정할 때 사용하는 선택자 방식으로, 'first-letter 가상 요소 선택자'라고 부릅니다.</p>
	</div>
</body>
</html>
