@charset "UTF-8";
/* CSS Document */
/*keyframes*/
@keyframes ani{
	0%{left:0;}
	100%{left:300px;}
}
@keyframes opacity{
	0%{opacity:1;}
	50%{opacity:0.2;}
	90%{opacity:0.9;}
}

div.box{width:100px; height:100px; 
			position:absolute; left:0px; top:0px;
			border-radius:50%;
			background:#9F0;
			animation-name:ani,opacity;
			animation-duration:1s,0.6s;
			animation-iteration-count: 6,infinite;
			animation-direction: alternate,alternate-reverse;
			animation-fill-mode:forwards;
			/* animation-fill-mode:backwards; */
}

p{
	width:100px; height:100px;
	position:absolute; left:0; top:400px;
	background-color:pink;
	border-radius:50%;
	/* animation:ani 2s ease-in-out infinite alternate ; */
	animation:2s ease-in-out infinite alternate ani ;
}
