<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>gallery</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/gallery.css">
</head>
<body>
  <div>
    <ul>
      <li>
        <a href="#">
          <img src="img/thing-doughnut.png" alt="도넛">
        </a>
        <span>things1</span>
    </li>
      <li><a href="#">
        <img src="img/thing-mower.png" alt="mower">
      </a>
      <span>things2</span>
      </li>
      <li><a href="#">
        <img src="img/thing-cat.png" alt="cat">
      </a>
      <span>things3</span>
    </li>
      <li>
        <a href="#">
          <img src="img/thing-recliner.png" alt="recliner">
      </a>
      <span>things4</span>
    </li>
    </ul>
  </div>
</body>
</html>